NODE_ENV=production
PORT=3000
USERNAME=zaephyr
DATABASE=mongodb+srv://zaephyr:<PASSWORD>@cluster0.lcn6z.azure.mongodb.net/local_library?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/local_library
DATABASE_PASSWORD=zero00

